{
  "name": "kitsuneos",
  "description": "A database layer where agents propose changes and humans approve them.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "quickstart": "pnpm -r run build && pnpm --filter @kitsuneos/cli run quickstart",
    "review": "pnpm --filter @kitsuneos/cli run review",
    "history": "pnpm --filter @kitsuneos/cli run history",
    "acceptance": "pnpm --filter @kitsuneos/acceptance test",
    "acceptance:loop": "node scripts/acceptance-loop.mjs",
    "lint": "biome check . && node scripts/lint-sql-templates.mjs && node scripts/lint-no-workspace-from-client.mjs",
    "typecheck": "pnpm -r run typecheck",
    "codegen": "node packages/codegen/dist/cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  }
}
